Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["I Just Woke Up"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked... Maybe I Shoud Get Erica's"])
    ShowText(["Dad's Lock Pick... She Lives Kinda Right"])
    ShowText(["Next To Me"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["I Should Stop Wasting Time"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["Actor1", 5, 0, 2])
    ShowText(["..."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["Actor2", 7, 0, 2])
    ShowText(["There"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 1, 1])
    ShowText(["Sorry that you had to play this cringe fest of a"])
    ShowText(["game. But obviously I had to patch it due to it"])
    ShowText(["being unbeatable which is still a stretch because"])
    ShowText(["this is the end..."])
    Empty([])
