Display Name = "Abadorian Town"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["I Just Woke Up"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked... Maybe I Shoud Get Erica's"])
    ShowText(["Dad's Lock Pick... She Lives Kinda Right"])
    ShowText(["Next To Me"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["I Should Stop Wasting Time"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Locked"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["Actor1", 5, 0, 2])
    ShowText(["..."])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["Actor2", 7, 0, 2])
    ShowText(["My Sister Got The Letter Did She?"])
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["Yes She Did"])
    ShowTextAttributes(["Actor2", 7, 0, 2])
    ShowText(["Then Follow Me"])
    FadeoutScreen([])
    Wait([3])
    PlaySE(["RPG::SE(@name=\"Blow7\", @pitch=100, @volume=80)"])
    Wait([2])
    TransferPlayer([0, 8, 20, 31, 6, 2])
    FadeinScreen([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["Eric", 0, 0, 2])
    ShowText(["It's Stuck"])
    Empty([])
